#Server Port
LISTEN_PORT = 3003

#Email credentials
SMTP_EMAIL = 'contact@hirisetech.com'
API_KEY = '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'

SMTP_USERNAME = 'risehisales1@gmail.com'
SMTP_PASSWORD = 'rlkvjwimuyjidqfb'

isLocalEmail = 'true'

#Stripe test credentials
PUBLISHABLE_KEY = 'pk_test_51LkLwtLwnJ6IIYbXyAApGly9pPfKM9OZ15o09Q4wtuP4rfTHJkJf8MXIDpQF41SsNcMyeRwtUuvjhI7D1CiUtexO00alxmY1Qz'
SECRET_KEY = 'sk_test_51LkLwtLwnJ6IIYbXSniTUsdooGXmYy8afdC5x5ZvjRaKBT1xH5honjZM5VJwP3bM2e7dUpOGo69tIm68E8MuHU4y00w3uDCaMh'

COMPANY_LOGO_LINK = 'http://143.198.102.134:3003/companyLogo'
AVATAR_LOGO_LINK = 'http://143.198.102.134:3003/avatar'
AUTH_LINK = 'http://143.198.102.134:8080/auth'
DEFAULT_LOGO = 'http://143.198.102.134:3003/companyLogo/user.jpg'
DEFAULT_GROUP_LOGO = 'http://143.198.102.134:3003/companyLogo/groupLogo.jpg'
DEFAULT_EMAIL_LOGO = 'http://143.198.102.134:3003/companyLogo/defaultEmailLogo.png'
DEFAULT_PRODUCT_IMAGE = 'http://143.198.102.134:3003/productImages/defaultproductImage.png'
PRODUCT_IMAGE_PATH = 'http://143.198.102.134:3003/productImages'
SALES_CONTRACT_LINK = 'http://143.198.102.134:3003/salesContract'
MAIL_ATTECHMENT_PATH = 'http://143.198.102.134:3003/mailAttachments'


DISCOUNT_PERCENTAGE = 25

#Modules name
USERS_MODULE = 'users'
ROLES_MODULE = 'Role'
SALES_MODULE = 'Sales management'
REPORTS_MODULE = 'Reports'
DASHBOARD_MODULE = 'Dashboard'
SLABS_MODULE = 'Slab Configuration'
CUSTOMERS_MODULE = 'Customer management'
COMMISSIONS_MODULE = 'Commission'
PRODUCTS_MODULE = 'Products'
FORECAST_MODULE = 'Forecast Management'
MARKETING_MODULE = 'Marketing Strategy'

# CRYPTO 
CRYPTO_ALGO = 'aes-256-ctr'
CRYPTO_SKEY = 'vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3'