#Server Port
LISTEN_PORT = 3003

#Email credentials
SMTP_EMAIL = 'contact@hirisetech.com'
API_KEY = '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'

SMTP_USERNAME = 'risehisales1@gmail.com'
SMTP_PASSWORD = 'rlkvjwimuyjidqfb'

isLocalEmail = 'true'

#Stripe test credentials
PUBLISHABLE_KEY = 'pk_test_51LkLwtLwnJ6IIYbXyAApGly9pPfKM9OZ15o09Q4wtuP4rfTHJkJf8MXIDpQF41SsNcMyeRwtUuvjhI7D1CiUtexO00alxmY1Qz'
SECRET_KEY = 'sk_test_51LkLwtLwnJ6IIYbXSniTUsdooGXmYy8afdC5x5ZvjRaKBT1xH5honjZM5VJwP3bM2e7dUpOGo69tIm68E8MuHU4y00w3uDCaMh'

COMPANY_LOGO_LINK = 'https://app1.hirisetech.com/api/companyLogo'
AVATAR_LOGO_LINK = 'https://app1.hirisetech.com/api/avatar'
AUTH_LINK = 'https://app1.hirisetech.com/auth'
DEFAULT_LOGO = 'https://app1.hirisetech.com/api/companyLogo/user.jpg'
DEFAULT_GROUP_LOGO = 'https://app1.hirisetech.com/api/companyLogo/groupLogo.jpg'
DEFAULT_EMAIL_LOGO = 'https://app1.hirisetech.com/api/companyLogo/defaultEmailLogo.png'
DEFAULT_PRODUCT_IMAGE = 'https://app1.hirisetech.com/api/productImages/defaultproductImage.png'
PRODUCT_IMAGE_PATH = 'https://app1.hirisetech.com/api/productImages'
SALES_CONTRACT_LINK = 'https://app1.hirisetech.com/api/salesContract'
MAIL_ATTECHMENT_PATH = 'https://app1.hirisetech.com/api/mailAttachments'
SALES_INVOICE_LINK = 'https://app1.hirisetech.com/api/salesInvoice'

TEMPLATE_LOGO = 'https://hirisetech.com/img/core-img/new-logo.png'

#For year subscription
DISCOUNT_PERCENTAGE = 25

#Modules name
USERS_MODULE = 'users'
ROLES_MODULE = 'Role'
SALES_MODULE = 'Sales'
REPORTS_MODULE = 'Reports'
DASHBOARD_MODULE = 'Dashboard'
SLABS_MODULE = 'Slab Configuration'
CUSTOMERS_MODULE = 'Customers'
COMMISSIONS_MODULE = 'Commission'
PRODUCTS_MODULE = 'Products'
FORECAST_MODULE = 'Forecast'
MARKETING_MODULE = 'Marketing Strategy'
LEADS_MODULE = 'Leads'

# CRYPTO 
CRYPTO_ALGO = 'aes-256-ctr'
CRYPTO_SKEY = 'vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3'

# Session Expires In 
EXPIRES_IN = 60

# SALES CAPTAIN AND SUPPORT KEYs
CAPTAIN='captain'
SUPPORT='support'


#LinkedIn client id and secret
LINKEDIN_CLIENT_ID = '770bophk8bjirn'
LINKEDIN_CLIENT_SECRET = 'jbbK3KiqoKXWTdDx'

#SG sir LinkedIn client id secret
CLIENT_SECRET = '5VG2JhHmh5CFryJQ'  
CLIENT_ID =  '780lpjsfpnuoa6'


REDIRECT_URL = 'https://pro1.hirisetech.com/app/connectors'

#HubSpot Client id and secret
HUBSPOT_API_ID = '1538221'
HUBSPOT_CLIENT_ID = '832a2004-203b-4ea3-93fe-0e676a019494'
HUBSPOT_CLIENT_SECRET = '7020c791-9e57-44e0-b449-58750de55fd0'
HUBSPOT_API_KEY = '82fe262f-6a1c-4cf3-a946-6191ff7950df'

#SalesForce crendentials
SALESFORCE_USERNAME = 'rahul@revenuecaptain.com'
SALESFORCE_PASSWORD = 'Revenue@123#'
SALESFORCE_SECURITY_TOKEN = 'xxyDVbfIBgZPryih6FkOisXb'
SALESFORCE_CONSUMER_KEY = '3MVG9n_HvETGhr3DpmDt4HYxqihvtrRa5NL3OQsXnbUCWmQiXu9q5kMHREr_PZI3GEosgRCXE1SxFdV10XHly'
SALESFORCE_CONSUMER_SECRET = 'F650A20AE4A57AD6A411C4B70310F7CD7C162FE68C9229DD71C4822A27B31ADE'
SALESFORCE_API_VERSION = '/services/data/v57.0/'