LISTEN_PORT = 3003

SMTP_EMAIL = 'contact@hirisetech.com'
API_KEY = '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'

SMTP_USERNAME = 'risehisales@gmail.com'
SMTP_PASSWORD = 'zdzarcibsbkwozmc'

isLocalEmail = 'true'