#Server Port
LISTEN_PORT = 3003

#Database Connection
HOST = 'localhost'
DATABASE_USER = 'postgres'
PASSWORD = 'postgres'
DATABASE = 'hirise_sales1'
SUPER_ADMIN_EMAIL = 'superadmin@hirise.com'
SUPER_ADMIN_PASS = 'Admin@123#'

COMPANY_LOGO_LINK = 'https://app1.hirisetech.com/api/companyLogo'
AVATAR_LOGO_LINK = 'https://app1.hirisetech.com/api/avatar'
AUTH_LINK = 'https://app1.hirisetech.com/auth'
DEFAULT_LOGO = 'https://app1.hirisetech.com/api/companyLogo/user.jpg'
DEFAULT_GROUP_LOGO = 'https://app1.hirisetech.com/api/companyLogo/groupLogo.jpg'
DEFAULT_EMAIL_LOGO = 'https://app1.hirisetech.com/api/companyLogo/defaultEmailLogo.png'
DEFAULT_PRODUCT_IMAGE = 'https://app1.hirisetech.com/api/productImages/defaultproductImage.png'
PRODUCT_IMAGE_PATH = 'https://app1.hirisetech.com/api/productImages'
SALES_CONTRACT_LINK = 'https://app1.hirisetech.com/api/salesContract'
MAIL_ATTECHMENT_PATH = 'https://app1.hirisetech.com/api/mailAttachments'
SALES_INVOICE_LINK = 'https://app1.hirisetech.com/api/salesInvoice'
PLAYBOOK_PRODUCT_IMAGE_PATH = 'https://app1.hirisetech.com/api/playBookProduct'
PLAYBOOK_DEFAULT_PRODUCT_IMAGE_PATH = 'https://app1.hirisetech.com/api/playBookProduct/product.jpg'
PLAYBOOK_VISIONMISSION_IMAGE_PATH = 'https://app1.hirisetech.com/api/playBookVision'
PLAYBOOK_DEFAULT_VISIONMISSION_IMAGE_PATH = 'https://app1.hirisetech.com/api/playBookVision/background.jpg'
PLAYBOOK_DEFAULT_BEST_PRACTICES_IMAGE_PATH = 'https://app1.hirisetech.com/api/playBookBestPractices/default_best_practice.png'
PLAYBOOK_BEST_PRACTICES_IMAGE_PATH = 'https://app1.hirisetech.com/api/playBookBestPractices'

#Pro event booking link
PRO_EVENT_URL = 'https://pro1.hirisetech.com/booking'

#connector redirect URL
REDIRECT_URL = 'https://pro1.hirisetech.com/app/connectors'

TEMPLATE_LOGO = 'https://hirisetech.com/img/core-img/new-logo.png'

#Email credentials
SMTP_EMAIL = 'contact@hirisetech.com'
API_KEY = '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'

SMTP_USERNAME = 'risehisales1@gmail.com'
SMTP_PASSWORD = 'qncnrubmobbcrvhf'

isLocalEmail = 'true'

#Stripe test credentials
PUBLISHABLE_KEY = 'pk_test_51LkLwtLwnJ6IIYbXyAApGly9pPfKM9OZ15o09Q4wtuP4rfTHJkJf8MXIDpQF41SsNcMyeRwtUuvjhI7D1CiUtexO00alxmY1Qz'
SECRET_KEY = 'sk_test_51LkLwtLwnJ6IIYbXSniTUsdooGXmYy8afdC5x5ZvjRaKBT1xH5honjZM5VJwP3bM2e7dUpOGo69tIm68E8MuHU4y00w3uDCaMh'

#For year subscription
DISCOUNT_PERCENTAGE = 25

#Modules name
USERS_MODULE = 'users'
ROLES_MODULE = 'Role'
SALES_MODULE = 'Sales'
REPORTS_MODULE = 'Reports'
DASHBOARD_MODULE = 'Dashboard'
SLABS_MODULE = 'Slab Configuration'
CUSTOMERS_MODULE = 'Customers'
COMMISSIONS_MODULE = 'Commission'
PRODUCTS_MODULE = 'Products'
FORECAST_MODULE = 'Forecast'
MARKETING_MODULE = 'Marketing Strategy'
LEADS_MODULE = 'Leads'

# CRYPTO
CRYPTO_ALGO = 'aes-256-ctr'
CRYPTO_SKEY = 'vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3'

# Session Expires In
EXPIRES_IN = 60

# SALES CAPTAIN AND SUPPORT KEYs
CAPTAIN='captain'
SUPPORT='support'


#LinkedIn client id and secret
LINKEDIN_CLIENT_ID = '770bophk8bjirn'
LINKEDIN_CLIENT_SECRET = 'jbbK3KiqoKXWTdDx'

#SG sir LinkedIn client id secret
CLIENT_SECRET = '5VG2JhHmh5CFryJQ'
CLIENT_ID =  '780lpjsfpnuoa6'


#HubSpot Client id and secret
HUBSPOT_API_ID = '2283378'
HUBSPOT_CLIENT_ID = '851ceae6-a503-4e28-afcd-21d636dd63a3'
HUBSPOT_CLIENT_SECRET = '0a9170a7-aebf-450e-9ca6-965aa042273b'
HUBSPOT_API_KEY = '9be8953c-4218-4505-a1b8-ec13fc487983'

#SalesForce crendentials
SALESFORCE_USERNAME = 'kapil.karda@engineermaster.in'
SALESFORCE_PASSWORD = 'Kapil@99811'
SALESFORCE_SECURITY_TOKEN = 'XR1Ji8UCv3pQl9ssmU5kLEue'
SALESFORCE_CONSUMER_KEY = '3MVG9fe4g9fhX0E6Z6pFhWdmt4bbgiN691GkZdJk8Duiqde9beymrCVtO7UYnhllxKzYhrey_6WEaBB2Vs6cy'
SALESFORCE_CONSUMER_SECRET = 'B33FC210BF7F4E3CD2CC6A5DA3EF63ED4750E2EDFE1CA9487D87527D21E9DF6E'
SALESFORCE_API_VERSION = '/services/data/v57.0/'


