#Server Port
LISTEN_PORT = 3003

#Email credentials
SMTP_EMAIL = 'contact@hirisetech.com'
API_KEY = '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'

SMTP_USERNAME = 'risehisales@gmail.com'
SMTP_PASSWORD = 'zdzarcibsbkwozmc'

isLocalEmail = 'true'

#Stripe test credentials
PUBLISHABLE_KEY = 'pk_test_51LkLwtLwnJ6IIYbXyAApGly9pPfKM9OZ15o09Q4wtuP4rfTHJkJf8MXIDpQF41SsNcMyeRwtUuvjhI7D1CiUtexO00alxmY1Qz'
SECRET_KEY = 'sk_test_51LkLwtLwnJ6IIYbXSniTUsdooGXmYy8afdC5x5ZvjRaKBT1xH5honjZM5VJwP3bM2e7dUpOGo69tIm68E8MuHU4y00w3uDCaMh'
SUCCESS_URL = 'http://143.198.102.134:3003/api/v1/companyAdmin/success/{CHECKOUT_SESSION_ID}'
CANCEL_URL = 'https://example.com/cancel'


DEFAULT_LOGO = 'http://143.198.102.134:3003/companyLogo/user.jpg'
DEFAULT_GROUP_LOGO = 'http://143.198.102.134:3003/companyLogo/groupLogo.jpg'
VERIFY_EMAIL = 'http://143.198.102.134:8080/auth/verify-email/'

DISCOUNT_PERCENTAGE = 25